server.port=8081

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#/spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/sepulc
spring.datasource.username=postgres
spring.datasource.password=1
#spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
#management.endpoint.health.show-details=always


spring.messages.basename=lang/messages

spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/


#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=1 